worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application multistream {
            live on;
            record off;
            meta copy;
            push "rtmp://localhost:19350/rtmp/<FACEBOOK_STREAM_KEY>";
            push "rtmp://live-sjc.twitch.tv/app/<TWITCH_STREAM_KEY>";
        }

        application facebook {
            live on;
            record off;
            meta copy;
            push "rtmp://localhost:19350/rtmp/<FACEBOOK_STREAM_KEY>";
        }

        application twitch {
            live on;
            record off;
            meta copy;
            push "rtmp://live-sjc.twitch.tv/app/<TWITCH_STREAM_KEY>";
        }
    }
}
